GOOGLE_CLIENT_ID = '455533256486-o0i89j0pdme4igfb7gnrtnvalqkfppk1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXTAUTH_SECRET = '9/KtAks4N/JXx29NcFZn/qujzK+2h/SrJV3g3y8YeIU='

POSTGRES_URL="postgres://default:wsIr1jz6dJEf@ep-patient-bonus-a29wcjib-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:wsIr1jz6dJEf@ep-patient-bonus-a29wcjib-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:wsIr1jz6dJEf@ep-patient-bonus-a29wcjib.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-bonus-a29wcjib-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="wsIr1jz6dJEf"
POSTGRES_DATABASE="verceldb"